Mongo_url = mongodb+srv://sadhanasudha003:vmrfX76jJYsPAKJq@cluster0.gqiynro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Cloud_Name =dvrfmfaqh

Cloud_Api = 293458348228967

Cloud_Secret = 2A3HqrES1i85zJ9unGVyST86bns

JWT_SEC = 12c07067dd4b336ebcca23c5e6fc960f

Password = mjabnzqxxbktsjwm

Gmail = sadhanasudhag@gmail.com

frontendurl = http://localhost:5300

Forgot_sec = el89e2HxvjLcX1qqQ8FqWslEPMSFEUWPqSkvcEAGASGWyKVER2qiCoFW3khkPU5W
